# Zenith-Task-Management-API

./: .gitattributes  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  diagnostic_projects.sql  setup-user-secrets.ps1
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  TaskManagement.Api.sln  appsettings.json
TaskManagement.Api/Controllers/: AttachmentsController.cs  AuthController.cs  CalendarController.cs  CategoriesController.cs  ChecklistController.cs  CommentsController.cs  DashboardController.cs  DependenciesController.cs  KanbanController.cs  ProjectMembersController.cs.bak  ProjectsController.cs  ShareController.cs  TagsController.cs  TaskAssignmentController.cs  TasksController.cs  TimeTrackingController.cs  UserController.cs  UsersController.cs
TaskManagement.Api/DTOs/: TaskAssignmentDtos.cs  TaskCreateDto.cs  TaskReadDto.cs  TaskUpdateDto.cs
TaskManagement.Api/DTOs/Attachment/: AttachmentDto.cs
TaskManagement.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManagement.Api/DTOs/Category/: CategoryDtos.cs
TaskManagement.Api/DTOs/Checklist/: ChecklistDtos.cs
TaskManagement.Api/DTOs/Dashboard/: DashboardDtos.cs
TaskManagement.Api/DTOs/Dependency/: DependencyDto.cs
TaskManagement.Api/DTOs/Project/: ProjectDtos.cs
TaskManagement.Api/DTOs/Tag/: TagDtos.cs
TaskManagement.Api/DTOs/TimeTracking/: TimeTrackingDtos.cs
TaskManagement.Api/DTOs/User/: UserDtos.cs
TaskManagement.Api/Hubs/: NotificationHub.cs  NotificationsHub.cs
TaskManagement.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
TaskManagement.Api/Models/: ErrorResponse.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Api/Properties/PublishProfiles/: site49058-WebDeploy.pubxml
TaskManagement.Api/Services/: DashboardService.cs  FileCleanupService.cs  FileService.cs  GoogleCalendarService.cs  NotificationService.cs  OtpService.cs  SharedLinkService.cs  TaskAssignmentService.cs  TaskDependencyService.cs  TimeTrackingService.cs
TaskManagement.Api/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  TaskCreateValidator.cs  TaskUpdateValidator.cs
TaskManagement.Services/: AuthService.cs  CategoryService.cs  ChecklistService.cs  Class1.cs  EmailService.cs  TaskManagement.Services.csproj  TaskService.cs
(+76 files in other folders)
